Commander
1 Raiyuu, Storm's Edge (NEO) 232

Deck
1 Thriving Heath (JMP) 35
1 Selfless Samurai (NEO) 35
1 Norika Yamazaki, the Poet (NEO) 31
13 Plains (ZNR) 267
1 Peerless Samurai (NEO) 156
1 Heiko Yamazaki, the General (NEO) 146
1 Basri Ket (M21) 7
1 Zephyr Boots (STX) 261
1 Sigrid, God-Favored (KHM) 29
1 Goro-Goro, Disciple of Ryusei (NEO) 145
1 Risona, Asari Commander (NEO) 233
1 Usher of the Fallen (KHM) 35
1 Kor Blademaster (ZNR) 21
1 Seasoned Hallowblade (M21) 34
1 Clifftop Retreat (DAR) 239
1 Fireblade Charger (ZNR) 139
1 Goblin Javelineer (AFR) 144
1 Akki Ember-Keeper (NEO) 130
1 Goblin Cratermaker (GRN) 103
1 A-Bruenor Battlehammer (AFR) 219
1 Moraug, Fury of Akoum (ZNR) 150
1 Koll, the Forgemaster (KHM) 220
1 Akiri, Fearless Voyager (ZNR) 220
1 A-Kargan Warleader (ZNR) 224
1 A-Nahiri, Heir of the Ancients (ZNR) 230
1 Lion Sash (NEO) 26
1 Maul of the Skyclaves (ZNR) 27
1 Halvar, God of Battle (KHM) 15
1 Rabbit Battery (NEO) 157
1 Simian Sling (NEO) 163
1 Lizard Blades (NEO) 153
1 Embercleave (ELD) 120
1 Cliffhaven Kitesail (ZNR) 243
1 Shadowspear (THB) 236
1 Blackblade Reforged (DAR) 211
1 Mirror Shield (THB) 234
1 Forebear's Blade (DAR) 214
1 Command Tower (ELD) 333
1 Arcane Signet (ELD) 331
1 Chromatic Lantern (GRN) 233
1 Mox Amber (DAR) 224
13 Mountain (VOW) 401
1 Thriving Bluff (JMP) 33
1 Needleverge Pathway (ZNR) 263
1 Sacred Foundry (GRN) 254
1 Sundown Pass (VOW) 266
1 Temple of Triumph (M21) 256
1 Wind-Scarred Crag (M21) 259
1 Evolving Wilds (AFR) 256
1 Fabled Passage (M21) 246
1 Field of Ruin (THB) 242
1 Tyrite Sanctum (KHM) 272
1 Doomskar (KHM) 9
1 Shatter the Sky (THB) 37
1 Ondu Inversion (ZNR) 30
1 Wrath of God (AKR) 46
1 Teferi's Protection (STA) 11
1 Imperial Blademaster (Y22) 30
1 Eiganjo Exemplar (NEO) 10
1 Akki Ronin (NEO) 131
1 The Wandering Emperor (NEO) 42
1 Wings of Hubris (THB) 241
1 Inspiring Vantage (KLR) 283
1 God-Eternal Oketra (WAR) 16
1 Angelfire Ignition (MID) 209
1 Ecologist's Terrarium (NEO) 246
1 Angel of the Dire Hour (JMP) 85
1 Heraldic Banner (ELD) 222
1 Skyclave Apparition (ZNR) 39
1 Conclave Tribunal (GRN) 6
1 Gideon Blackblade (WAR) 13
1 Elspeth Conquers Death (THB) 13
1 Ugin, the Ineffable (WAR) 2
1 Cloudsteel Kirin (NEO) 8
1 Key to the City (KLR) 248
